---
- name: Install Kind Cluster
  hosts: localhost
  vars:
    orc8r_domain: "magma.local"
    deploy_on_kind: true

  roles:
    - role: install
    - role: create
    - role: shubhamtatvamasi.magma.prerequisites
    - role: shubhamtatvamasi.magma.metallb
    - role: shubhamtatvamasi.magma.postgresql
    - role: shubhamtatvamasi.magma.orc8r
    - role: shubhamtatvamasi.magma.haproxy
    - role: shubhamtatvamasi.magma.elasticsearch
    - role: shubhamtatvamasi.magma.fluentd
    - role: shubhamtatvamasi.magma.dns
    # - role: delete
